<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" basedir="." name="h2r-baking">
    
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    <property name="test.dir" value="test" />
    <property environment="environment"/>


    <path id="external.classpath">
        <pathelement path="${lib.dir}/burlap.jar" />
        <pathelement path="${lib.dir}/hamcrest-core-1.3.jar" />
        <pathelement path="${lib.dir}/junit-4.10.jar" />
        <pathelement path="${lib.dir}/snakeyaml-1.13.jar"/>
    	
    </path>
    
    <target name="all" depends="h2r-baking" />
    



    <target name="clean" description="Delete files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    
    <target name="compile" description="Compiles">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="external.classpath" />
        </javac>
    </target>
    
    <target name="h2r-baking" description="Creates baking jar" depends="compile">
        <jar jarfile="${classes.dir}/external-libs.jar">
          <zipgroupfileset dir="${lib.dir}/">
            <include name="**/*.jar"/>
          </zipgroupfileset>
        </jar>
        <sleep seconds="1"/>
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${classes.dir}/external-libs.jar"/>
            <fileset dir="resources"/>
        </jar>
    </target>



    <target name="test" depends="test-compile-6,test-compile-7,test-compile-8, compile" >
      <mkdir dir="${test.dir}/reports"/>
      <junit printsummary="yes" haltonfailure="yes" fork="off">
        <classpath>
            <pathelement location="${classes.dir}"/>
            <path refid="external.classpath" />
        </classpath>

        <formatter type="plain" usefile="false"/>
        

        <test name="edu.brown.cs.h2r.baking.Testing.BakingTestSuite"
             outfile="result">

            <formatter type="plain"/>
            <formatter type="xml"/>

       </test>

      </junit>
    </target>

  <target name="test-compile-6" description="tests compile in Java 6">
    <mkdir dir="${test.dir}/${classes.dir}/1.6"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_6}/bin/javac" srcdir="${src.dir}" destdir="${test.dir}/${classes.dir}/1.6">
          <classpath refid="external.classpath" />

        </javac>
  </target>

  <target name="test-compile-7" description="tests compile in Java 7">
    <mkdir dir="${test.dir}/${classes.dir}/1.7"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_7}/bin/javac" srcdir="${src.dir}" destdir="${test.dir}/${classes.dir}/1.7">
            <classpath refid="external.classpath" />
        </javac>
  </target>

  <target name="test-compile-8" description="tests compile in Java 8">
    <mkdir dir="${test.dir}/${classes.dir}/1.8"/>
    <javac fork="yes" executable="${environment.JAVA_HOME_8}/bin/javac" srcdir="${src.dir}" destdir="${test.dir}/${classes.dir}/1.8">
            <classpath refid="external.classpath" />
        </javac>
  </target>

</project>
