<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" basedir="." name="baking">
    
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    
    <path id="external.classpath">
        <pathelement path="${lib.dir}/burlap.jar" />
    </path>
    
    <target name="all" depends="baking" />
    
    <target name="clean" description="Delete files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    
    <target name="compile" description="Compiles">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="external.classpath" />
        </javac>
    </target>
    
    <target name="baking" description="Creates baking jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
</project>