<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" basedir="." name="h2r-baking">
    
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    
    <path id="external.classpath">
        <pathelement path="${lib.dir}/burlap.jar" />
        <pathelement path="${lib.dir}/junit-4.11.jar" />
	<pathelement path="${lib.dir}/hamcrest-core-1.3.jar" />
    </path>
    
    <target name="all" depends="h2r-baking" />
    
    <target name="clean" description="Delete files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    
    <target name="compile" description="Compiles">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="external.classpath" />
        </javac>
    </target>
    
    <target name="h2r-baking" description="Creates baking jar" depends="compile">
        <jar jarfile="${classes.dir}/external-libs.jar">
          <zipgroupfileset dir="${lib.dir}/">
            <include name="**/*.jar"/>
          </zipgroupfileset>
        </jar>
        <sleep seconds="1"/>
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${classes.dir}/external-libs.jar"/>
            <fileset dir="resources"/>
            <manifest>
                <attribute name="Main-Class" value="edu.brown.cs.h2r.baking.Experiments.SubgoalDetermination"/>
            </manifest>
        </jar>
    </target>
</project>
