'cocoa' = []
'baking_soda' = []
'baking_powder' = []
'flour' = []
'salt' = []
'sea_salt' = []
'eggs' = []
'white_sugar' = []
'brown_sugar' = []
'butter' = []
'vanilla' = []
'pepper' = []
'dijon_mustard' = []
'yellow_mustard' = []
'shallots' = []
'sweet_gherkins' = []
'chopped_tarragon' = []
'potatoes' = [peelable]
'limes' = []
'lime_juice' = []
'lemon_juice' = []
'pepper' = []
'olive_oil' = []
'red_onions' = [peelable]
'tomatoes' = []
'cucumbers' = [peelable]
'pie_crust' = []
'dough' = []
'vinaigrette' =[]
'chocolate_squares' = []
'confectioners_sugar' = []
'egg_yolks' = []
'egg_whites' = []
'orange_liqueur' = []
'light_corn_syrup' = []
'pecans' = []
'bourbon' = []
'heavy_cream' = [] 
'baby_spinach' =[]
'bacon' = []
'swiss_cheese' = []
'sea_bass' = []
'flounder' = []
'habanero_pepper' = []
'wild_rice' = []
'orange_zest' = []
'orange_juice' = []
'green_onions' = []
'grape_tomatoes' = []
'white_balsamic_vinegar' = []
'fennel_bulb' = [vegetable]
'baby_arugula' = []
'sliced_almonds' = []
'strawberries' = []
'garlic' = [peelable]
'peanut_butter' = []
'celery' = []
'carrot' = [peelable]