(
all-purpose_flour:in
cake_flour:in
bread_flour:in
cocoa_powder:in
baking_powder:in
baking_soda:in
salt:in
coarse_salt:in
sea_salt:in
egg:in
butter:in
unsalted_butter:in
vanilla_extract:in
confectioners_sugar:in
white_sugar:in
granulated_sugar:in
brown_sugar:in
honey:in
water:in
potatoes:in
sweet_potatoes:in
pears:in
apples:in
sage:in
black_pepper:in
chocolate_disks:in
large_pot:c
large_bowl:c
saucepan:c
pie_pan:c
bowl:c
mixer:c
baking_sheet:c
wire_rack:c
8_inch_square_pan:c
fork:u
potato_masher:u
knife:u
dough_cutter:u
sifter:u
plastic_wrap:u
parchment_paper:u
baking_mat:u
spoon:u
can_opener:u
spreader:u
brush:u
fork:u
counter:s
oven:s
refrigerator:s
stove:s
)
