(
and:<t*,t>
argmax:<<e,t>,<<e,i>,e>>
argmin:<<e,t>,<<e,i>,e>>
bake:<a,t>
baked:<in,t>
ball:<in,t>
batter:<e,t>
beat:<a,t>
big:<e,t>
boiled:<in,t>
boiling:<in,t>
broken:<e,t>
browned:<in,t>
cocoa:<e,t>
cold:<e,t>
combined:<in,t>
container:<c,t>
cool:<e,t>
counter:<e,t>
creamed:<in,t>
dough:<e,t>
drained:<c,t>
egg:<e,t>
equal:<i,<i,t>>
exists:<<e,t>,t>
firm:<in,t>
fitted:<e,t>
flour:<e,t>
floured:<e,t>
forall:<<e,t>,t>
fork:<u,t>
frosted:<e,t>
grease:<e,t>
greased:<c,t>
heat:<a,t>
heated:<e,t>
hot:<e,t>
in:<c,<s,t>>
in:<in,<c,t>>
is:<e,<e,t>>
ingredient:<in,t>
knead:<a,t>
kneaded:<in,t>
large:<e,t>
lined:<c,t>

long:<e,t>
make:<<e,e>,t>
mash:<a,t>
mashed:<in,t>
measurement_unit:<m,t>
melted:<in,t>
mixed:<in*,t>
move:<a,t>
not:<t,t>
number:<e,i>
on:<e,<e,t>>
original:<e,t>
oven:<s,t>
overcook:<a,t>
overcooked:<in,t>
pan:<e,t>
peeled:<in,t>
person:<e,t>
post:<a,<e,t>>
potato:<in,t>
potato_masher:<u,t>
pour:<a,t>
preheated:<s,t>
prepared:<e,t>
produced_ingredient:<p,t>
put:<a,t>
recipe:<e,t>
refrigerated:<e,t>
risen:<in,t>
salted:<e,t>
scooped:<in,t>
short:<e,t>
sieve:<c,t>
sifted:<in,t>
size:<e,i>
small:<e,t>
space:<s,t>
spread:<in,t>
spread:<a,t>
stir_in:<a,t>
stirred:<e,t>
sugar:<e,t>
temperature:<e,i>
tender:<in,t>
the:<<e,t>,e>
utensil:<u,t>
vanilla:<e,t>
volume:<e,i>
volume_cups:<e,i>
volume_tsp:<e,i>
warm:<e,t>
weight:<in,i>
weight:<in,<i,t>>
=:<i,<i,t>>
<:<i,<i,t>>
>:<i,<i,t>>
)
