(

make:<a,<e,<e,t>>>
original:<e,t>
recipe:<e,t>
number:<e,i>
volume:<e,i>
volume_cups:<e,i>
equal:<e,<e,t>>
boiling:<in,t>
peeled:<in,t>
tender:<in,t>
firm:<in,t>
drained:<c,t>
cold:<e,t>
cool:<e,t>
warm:<e,t>
hot:<e,t>
mashed:<in,t>
small:<e,t>
exists:<<e,t>,t>
big:<e,t>
large:<e,t>
long:<e,t>
short:<e,t>
kneaded:<in,t>
ball:<in,t>
floured:<e,t>
salted:<e,t>
risen:<in,t>
preheated:<s,t>
greased:<c,t>
melted:<in,t>
heated:<e,t>
stirred:<e,t>
spread:<in,t>
prepared:<e,t>
overcooked:<in,t>
baked:<in,t>
combined:<in,t>
mixed:<in*,t>
frosted:<e,t>
sifted:<in,t>
fitted:<e,t>
creamed:<in,t>
broken:<e,t>
refrigerated:<e,t>
lined:<c,t>
scooped:<in,t>
browned:<in,t>
argmax:<<e,t>,<<e,i>,e>>
the:<<e,t>,e>
size:<e,i>
argmin:<<e,t>,<<e,i>,e>>
ingredient:<in,t>
produced_ingredient:<p,t>
container:<c,t>
utensil:<u,t>
space:<s,t>
measurement_unit:<m,t>
forall:<<e,t>,t>
=:<i,<i,t>>
<:<i,<i,t>>
>:<i,<i,t>>
weight:<in,i>
weight:<in,<i,t>>
in:<c,<s,t>>
in:<in,<c,t>>
)
