{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 coffee with milk - coffee_with_milk, 3\
cereal with milk - cereal_with_milk, 3\
pancake - pancake, 8\
fried egg - fried_egg, 5\
scrambled egg - scrambled_egg, 7\
chocolate milk - chocolate_milk, 3\
tea - hot_tea, 7\
\
brownies - dry_ingredients, 5\
brownies - wet_ingredients, 4\
brownies - brownie_batter, 7\
chocolate chip cookies - creamed_ingredients, 4\
chocolate chip cookies - dry_ingredients, 4\
chocolate chip cookies - wet_ingredients, 3\
chocolate chip cookies - chocolate_chip_cookies, 8\
cranberry walnut cookies - creamed_ingredients, 4\
cranberry walnut cookies - dry_ingredients, 9\
peanut butter cookies - creamed_ingredients, 4\
peanut butter cookies - dry_ingredients, 5\
peanut butter cookies - wet_ingredients, 2\
peanut butter cookies - peanutButterCookies, 7\
}