{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24360\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, coffee with milk\
[pour [human, milk_bowl, mixing_bowl_1]: 0.5, pour [human, coffee_bowl, mixing_bowl_1]: 0.5]\
Executing action pour [human, coffee_bowl, mixing_bowl_1], 0.0, 27.429498612167425\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 1.0, reset [human]: 0.0]\
Executing action pour [human, milk_bowl, mixing_bowl_1], 27.429498612167425, 40.12403491775666\
[pour [human, mixing_bowl_1, trash]: 0.0, reset [human]: 0.0, mix [human, mixing_bowl_1, whisk]: 1.0]\
Executing action mix [human, mixing_bowl_1, whisk], 40.12403491775666, 55.979176466015375\
solo, 1, 1, 55.979176466015375, 55.979176466015375\
solo, time, 0\
Evaluating Expert\
Required 0.0\
Recipe, coffee with milk\
Human chose pour [human, milk_bowl, mixing_bowl_1]\
Partner chose to wait\
Executing action pour [human, milk_bowl, mixing_bowl_1], 0.0, 11.159873561465703\
Executing action wait [partner] 0.0, 11.159873561465703\
human scheduled actions\
-partner\
	pour [partner, coffee_bowl, mixing_bowl_1], 0.0, 15.555474596211441\
	mix [partner, mixing_bowl_1, whisk], 15.555474596211441, 20.64632325579526\
-human\
partner scheduled actions\
-partner\
	pour [partner, coffee_bowl, mixing_bowl_1], 0.0, 15.640360140808216\
	mix [partner, mixing_bowl_1, whisk], 15.640360140808216, 20.956132703216692\
-human\
Executing action pour [partner, coffee_bowl, mixing_bowl_1], 11.159873561465703, 28.017097578272896\
Executing action wait [human] 11.159873561465703, 28.017097578272896\
human scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 4.808626082450334\
-human\
partner scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 4.831770376152147\
-human\
Executing action mix [partner, mixing_bowl_1, whisk], 28.017097578272896, 32.84051622622691\
Executing action wait [human] 28.017097578272896, 32.84051622622691\
Expert, 1, 1, 32.84051622622691, 32.84051622622691\
Expert, time, 2\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, cereal with milk\
[pour [human, milk_bowl, mixing_bowl_1]: 0.5, pour [human, cereal_bowl, mixing_bowl_1]: 0.5]\
Executing action pour [human, cereal_bowl, mixing_bowl_1], 0.0, 17.73229012933826\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 1.0, reset [human]: 0.0]\
Executing action pour [human, milk_bowl, mixing_bowl_1], 17.73229012933826, 31.14502414380533\
[pour [human, mixing_bowl_1, trash]: 0.0, reset [human]: 0.0, mix [human, mixing_bowl_1, whisk]: 1.0]\
Executing action mix [human, mixing_bowl_1, whisk], 31.14502414380533, 83.1724979354635\
solo, 1, 1, 83.1724979354635, 83.1724979354635\
solo, time, 0\
Evaluating Expert\
Required 0.0\
Recipe, cereal with milk\
Human chose pour [human, milk_bowl, mixing_bowl_1]\
Partner chose to wait\
Executing action pour [human, milk_bowl, mixing_bowl_1], 0.0, 13.311248263373447\
Executing action wait [partner] 0.0, 13.311248263373447\
human scheduled actions\
-partner\
	pour [partner, cereal_bowl, mixing_bowl_1], 0.0, 15.681316084212684\
	mix [partner, mixing_bowl_1, whisk], 15.681316084212682, 18.843460437131757\
-human\
partner scheduled actions\
-partner\
	pour [partner, cereal_bowl, mixing_bowl_1], 0.0, 15.826493011617533\
	mix [partner, mixing_bowl_1, whisk], 15.826493011617533, 18.821084012335497\
-human\
Executing action pour [partner, cereal_bowl, mixing_bowl_1], 13.311248263373447, 30.55863660587001\
Executing action wait [human] 13.311248263373447, 30.55863660587001\
human scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 2.764280361928006\
-human\
partner scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 2.7479874978979204\
-human\
Executing action mix [partner, mixing_bowl_1, whisk], 30.55863660587001, 33.73996947526265\
Executing action wait [human] 30.55863660587001, 33.73996947526265\
Expert, 1, 1, 33.73996947526265, 33.73996947526265\
Expert, time, 2\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, pancake\
[pour [human, milk_bowl, mixing_bowl_1]: 0.25, pour [human, eggs_bowl, mixing_bowl_1]: 0.25, pour [human, flour_bowl, mixing_bowl_1]: 0.25, switch [human, stove]: 0.25]\
Executing action pour [human, flour_bowl, mixing_bowl_1], 0.0, 15.362700580892419\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 0.3333333333333333, pour [human, eggs_bowl, mixing_bowl_1]: 0.3333333333333333, switch [human, stove]: 0.3333333333333333, reset [human]: 0.0]\
Executing action pour [human, eggs_bowl, mixing_bowl_1], 15.362700580892419, 26.539233227291973\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 0.5, switch [human, stove]: 0.5, reset [human]: 0.0]\
Executing action switch [human, stove], 26.539233227291973, 28.665178891711587\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 1.0, reset [human]: 0.0]\
Executing action pour [human, milk_bowl, mixing_bowl_1], 28.665178891711587, 50.05104327098322\
[pour [human, mixing_bowl_1, trash]: 0.0, reset [human]: 0.0, mix [human, mixing_bowl_1, whisk]: 1.0]\
Executing action mix [human, mixing_bowl_1, whisk], 50.05104327098322, 66.51057501671391\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, mixing_bowl_1, frying_pan]: 1.0, reset [human]: 0.0]\
Executing action pour [human, mixing_bowl_1, frying_pan], 66.51057501671391, 82.09110297094077\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 1.0]\
Executing action move [human, frying_pan, stove], 82.09110297094077, 86.97416044093288\
solo, 1, 1, 86.97416044093288, 86.97416044093288\
solo, time, 2\
Evaluating Expert\
Required 0.0\
Recipe, pancake\
Human chose switch [human, stove]\
Partner chose to wait\
Executing action switch [human, stove], 0.0, 2.1918172120965003\
Executing action wait [partner] 0.0, 2.1918172120965003\
human scheduled actions\
-partner\
	pour [partner, flour_bowl, mixing_bowl_1], 0.0, 15.560693078529788\
	pour [partner, milk_bowl, mixing_bowl_1], 15.560693078529791, 34.263282122598056\
	wait, 34.263282122598056, 47.13004803337332\
	mix [partner, mixing_bowl_1, whisk], 47.13004803337332, 50.964106545030795\
-human\
	wait, 0.0, 34.263282122598056\
	pour [human, eggs_bowl, mixing_bowl_1], 34.263282122598056, 47.13004803337332\
	wait, 47.13004803337332, 50.964106545030795\
	pour [human, mixing_bowl_1, frying_pan], 50.9641065450308, 65.4857246574854\
	move [human, frying_pan, stove], 65.4857246574854, 69.71060286045605\
partner scheduled actions\
-partner\
	pour [partner, milk_bowl, mixing_bowl_1], 0.0, 15.869488569173473\
	pour [partner, eggs_bowl, mixing_bowl_1], 15.869488569173473, 31.623033780819874\
	wait, 31.623033780819874, 45.59809370195204\
	mix [partner, mixing_bowl_1, whisk], 45.59809370195204, 49.179629725057545\
-human\
	wait, 0.0, 31.623033780819874\
	pour [human, flour_bowl, mixing_bowl_1], 31.62303378081987, 45.59809370195204\
	wait, 45.59809370195204, 49.179629725057545\
	pour [human, mixing_bowl_1, frying_pan], 49.17962972505755, 65.47791455830661\
	move [human, frying_pan, stove], 65.47791455830661, 70.1995172544475\
Executing action pour [partner, milk_bowl, mixing_bowl_1], 2.1918172120965003, 20.202285785143324\
Executing action wait [human] 2.1918172120965003, 20.202285785143324\
human scheduled actions\
-partner\
	pour [partner, flour_bowl, mixing_bowl_1], 0.0, 15.513495275194146\
	pour [partner, eggs_bowl, mixing_bowl_1], 15.513495275194146, 33.05011702044443\
	mix [partner, mixing_bowl_1, whisk], 33.05011702044443, 36.5771718012296\
-human\
	wait, 0.0, 36.5771718012296\
	pour [human, mixing_bowl_1, frying_pan], 36.5771718012296, 51.06981931843321\
	move [human, frying_pan, stove], 51.06981931843321, 55.251495444550656\
partner scheduled actions\
-partner\
	pour [partner, eggs_bowl, mixing_bowl_1], 0.0, 15.754385135947338\
	pour [partner, flour_bowl, mixing_bowl_1], 15.754385135947341, 33.98007851830461\
	mix [partner, mixing_bowl_1, whisk], 33.98007851830461, 37.52758911940269\
-human\
	wait, 0.0, 37.52758911940269\
	pour [human, mixing_bowl_1, frying_pan], 37.52758911940269, 52.03515781159959\
	move [human, frying_pan, stove], 52.03515781159959, 56.53301098036605\
Executing action pour [partner, eggs_bowl, mixing_bowl_1], 20.202285785143324, 35.79669786520756\
Executing action wait [human] 20.202285785143324, 35.79669786520756\
human scheduled actions\
-partner\
	pour [partner, flour_bowl, mixing_bowl_1], 0.0, 15.589589827740872\
	mix [partner, mixing_bowl_1, whisk], 15.58958982774087, 18.959013884882744\
-human\
	wait, 0.0, 18.959013884882744\
	pour [human, mixing_bowl_1, frying_pan], 18.959013884882744, 34.0607361703788\
	move [human, frying_pan, stove], 34.0607361703788, 39.237003099946776\
partner scheduled actions\
-partner\
	pour [partner, flour_bowl, mixing_bowl_1], 0.0, 16.00275810176563\
	mix [partner, mixing_bowl_1, whisk], 16.00275810176563, 19.513382351953343\
	pour [partner, mixing_bowl_1, frying_pan], 19.513382351953346, 35.212720085352494\
-human\
	wait, 0.0, 35.212720085352494\
	move [human, frying_pan, stove], 35.212720085352494, 39.48169015692686\
Executing action pour [partner, flour_bowl, mixing_bowl_1], 35.79669786520756, 53.254634029475774\
Executing action wait [human] 35.79669786520756, 53.254634029475774\
human scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 3.4950404708648772\
	pour [partner, mixing_bowl_1, frying_pan], 3.495040470864879, 19.928554204787922\
-human\
	wait, 0.0, 19.928554204787922\
	move [human, frying_pan, stove], 19.928554204787922, 24.6278939603235\
partner scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 3.449777557616833\
	pour [partner, mixing_bowl_1, frying_pan], 3.4497775576168337, 19.569343224468476\
-human\
	wait, 0.0, 19.569343224468476\
	move [human, frying_pan, stove], 19.569343224468476, 23.749921036682515\
Executing action mix [partner, mixing_bowl_1, whisk], 53.254634029475774, 57.08296447429888\
Executing action wait [human] 53.254634029475774, 57.08296447429888\
human scheduled actions\
-partner\
	pour [partner, mixing_bowl_1, frying_pan], 0.0, 16.51878872551096\
-human\
	wait, 0.0, 16.51878872551096\
	move [human, frying_pan, stove], 16.51878872551096, 21.679880142643317\
partner scheduled actions\
-partner\
	pour [partner, mixing_bowl_1, frying_pan], 0.0, 15.560317344822474\
-human\
	wait, 0.0, 15.560317344822474\
	move [human, frying_pan, stove], 15.560317344822472, 20.116676190820797\
Executing action pour [partner, mixing_bowl_1, frying_pan], 57.08296447429888, 74.48435649737957\
Executing action wait [human] 57.08296447429888, 74.48435649737957\
human scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.26715478486843\
-human\
partner scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.070427357138964\
-human\
Executing action move [partner, frying_pan, stove], 74.48435649737957, 92.85176955162967\
Executing action wait [human] 74.48435649737957, 92.85176955162967\
Expert, 1, 1, 92.85176955162967, 92.85176955162967\
Expert, time, 17\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, fried egg\
[pour [human, eggs_bowl, frying_pan]: 0.25, pour [human, eggs_bowl, mixing_bowl_1]: 0.0, pour [human, olive_oil_bowl, frying_pan]: 0.25, pour [human, butter_bowl, frying_pan]: 0.25, switch [human, stove]: 0.25]\
Executing action pour [human, olive_oil_bowl, frying_pan], 0.0, 26.216712449961822\
[pour [human, frying_pan, trash]: 0.0, pour [human, eggs_bowl, frying_pan]: 0.5, switch [human, stove]: 0.5, reset [human]: 0.0, move [human, frying_pan, stove]: 0.0]\
Executing action switch [human, stove], 26.216712449961822, 32.17302787050215\
[pour [human, frying_pan, trash]: 0.0, pour [human, eggs_bowl, frying_pan]: 1.0, reset [human]: 0.0, move [human, frying_pan, stove]: 0.0]\
Executing action pour [human, eggs_bowl, frying_pan], 32.17302787050215, 48.00713350032272\
[pour [human, frying_pan, trash]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 1.0, mix [human, frying_pan, whisk]: 0.0]\
Executing action move [human, frying_pan, stove], 48.00713350032272, 63.331416601097374\
[reset [human]: 0.0, move [human, frying_pan, counter]: 0.0, mix [human, frying_pan, whisk]: 1.0]\
Executing action mix [human, frying_pan, whisk], 63.331416601097374, 106.24864570883796\
solo, 1, 1, 106.24864570883796, 106.24864570883796\
solo, time, 2\
Evaluating Expert\
Required 1.0E-6\
Recipe, fried egg\
Human chose switch [human, stove]\
Partner chose to wait\
Executing action switch [human, stove], 0.0, 6.777751854848309\
Executing action wait [partner] 0.0, 6.777751854848309\
human scheduled actions\
-partner\
	pour [partner, butter_bowl, frying_pan], 0.0, 15.875652781808366\
	pour [partner, eggs_bowl, frying_pan], 15.875652781808366, 32.326943208757434\
	move [partner, frying_pan, stove], 32.32694320875744, 48.97967080633748\
	mix [partner, frying_pan, whisk], 48.97967080633748, 52.069117208189766\
-human\
partner scheduled actions\
-partner\
	pour [partner, butter_bowl, frying_pan], 0.0, 16.424541763713574\
	pour [partner, eggs_bowl, frying_pan], 16.42454176371357, 32.586345813865336\
	move [partner, frying_pan, stove], 32.586345813865336, 49.5617328491822\
	mix [partner, frying_pan, whisk], 49.5617328491822, 52.827952944859796\
-human\
Executing action pour [partner, butter_bowl, frying_pan], 6.777751854848309, 22.610115025276286\
Executing action wait [human] 6.777751854848309, 22.610115025276286\
human scheduled actions\
-partner\
	pour [partner, eggs_bowl, frying_pan], 0.0, 15.566940984047024\
	move [partner, frying_pan, stove], 15.566940984047022, 32.11116690984838\
	mix [partner, frying_pan, whisk], 32.11116690984838, 35.66310263423148\
-human\
partner scheduled actions\
-partner\
	pour [partner, eggs_bowl, frying_pan], 0.0, 16.947216525885345\
	move [partner, frying_pan, stove], 16.947216525885345, 33.54962528222914\
	mix [partner, frying_pan, whisk], 33.54962528222914, 37.09085553970891\
-human\
Executing action pour [partner, eggs_bowl, frying_pan], 22.610115025276286, 39.54943953693164\
Executing action wait [human] 22.610115025276286, 39.54943953693164\
human scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.201265052640483\
	mix [partner, frying_pan, whisk], 16.201265052640483, 19.491020744828276\
-human\
partner scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.454847830386647\
	mix [partner, frying_pan, whisk], 16.454847830386647, 19.733432768647482\
-human\
Executing action move [partner, frying_pan, stove], 39.54943953693164, 58.222123106475955\
Executing action wait [human] 39.54943953693164, 58.222123106475955\
human scheduled actions\
-partner\
	mix [partner, frying_pan, whisk], 0.0, 3.2872905073242302\
-human\
partner scheduled actions\
-partner\
	mix [partner, frying_pan, whisk], 0.0, 3.058260818931336\
-human\
Executing action mix [partner, frying_pan, whisk], 58.222123106475955, 61.99799917675086\
Executing action wait [human] 58.222123106475955, 61.99799917675086\
Expert, 1, 1, 61.99799917675086, 61.99799917675086\
Expert, time, 44\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, scrambled egg\
[pour [human, eggs_bowl, mixing_bowl_1]: 0.0, pour [human, olive_oil_bowl, frying_pan]: 0.3333333333333333, pour [human, butter_bowl, frying_pan]: 0.3333333333333333, switch [human, stove]: 0.3333333333333333]\
Executing action switch [human, stove], 0.0, 11.30966442996315\
[pour [human, eggs_bowl, mixing_bowl_1]: 0.0, pour [human, olive_oil_bowl, frying_pan]: 0.5, pour [human, butter_bowl, frying_pan]: 0.5, reset [human]: 0.0]\
Executing action pour [human, olive_oil_bowl, frying_pan], 11.30966442996315, 32.295852335975326\
[pour [human, frying_pan, trash]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 1.0]\
Executing action move [human, frying_pan, stove], 32.295852335975326, 48.60941577652552\
[reset [human]: 0.0, move [human, frying_pan, counter]: 1.0]\
Executing action move [human, frying_pan, counter], 48.60941577652552, 67.52129136418303\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, pour [human, eggs_bowl, frying_pan]: 1.0, reset [human]: 0.0, move [human, frying_pan, stove]: 0.0]\
Executing action pour [human, eggs_bowl, frying_pan], 67.52129136418303, 84.24375996634008\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 0.0, mix [human, frying_pan, whisk]: 1.0]\
Executing action mix [human, frying_pan, whisk], 84.24375996634008, 97.06237627799842\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 1.0]\
Executing action move [human, frying_pan, stove], 97.06237627799842, 112.30761726966571\
solo, 1, 1, 112.30761726966571, 112.30761726966571\
solo, time, 2\
Evaluating Expert\
Required 1.0E-6\
Recipe, scrambled egg\
Human chose switch [human, stove]\
Partner chose to wait\
Executing action switch [human, stove], 0.0, 11.978877148688355\
Executing action wait [partner] 0.0, 11.978877148688355\
human scheduled actions\
-partner\
	pour [partner, olive_oil_bowl, frying_pan], 0.0, 15.866021656146298\
	move [partner, frying_pan, stove], 15.866021656146298, 31.8847807414508\
	move [partner, frying_pan, counter], 31.884780741450804, 50.6578109928666\
	pour [partner, eggs_bowl, frying_pan], 50.6578109928666, 67.43270979637492\
	mix [partner, frying_pan, whisk], 67.43270979637492, 70.24454162757277\
-human\
	wait, 0.0, 70.24454162757277\
	move [human, frying_pan, stove], 70.24454162757277, 84.90904578003133\
partner scheduled actions\
-partner\
	pour [partner, olive_oil_bowl, frying_pan], 0.0, 16.766120275641235\
	move [partner, frying_pan, stove], 16.766120275641235, 33.344121716863235\
	move [partner, frying_pan, counter], 33.344121716863235, 49.914383708135226\
	pour [partner, eggs_bowl, frying_pan], 49.91438370813523, 68.60397224291067\
	mix [partner, frying_pan, whisk], 68.60397224291067, 71.30842303775945\
-human\
	wait, 0.0, 71.30842303775945\
	move [human, frying_pan, stove], 71.30842303775945, 85.60774544277272\
Executing action pour [partner, olive_oil_bowl, frying_pan], 11.978877148688355, 31.037526900327613\
Executing action wait [human] 11.978877148688355, 31.037526900327613\
human scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.324130358531963\
	wait, 16.324130358531963, 47.79983584540625\
	mix [partner, frying_pan, whisk], 47.79983584540625, 50.61017682009863\
-human\
	wait, 0.0, 16.324130358531963\
	move [human, frying_pan, counter], 16.324130358531967, 33.71050289042813\
	pour [human, eggs_bowl, frying_pan], 33.71050289042813, 47.79983584540625\
	wait, 47.79983584540625, 50.61017682009863\
	move [human, frying_pan, stove], 50.61017682009862, 67.68160803197301\
partner scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.85030017608544\
	move [partner, frying_pan, counter], 16.850300176085437, 32.991590073297914\
	pour [partner, eggs_bowl, frying_pan], 32.991590073297914, 51.68719000276194\
	mix [partner, frying_pan, whisk], 51.68719000276194, 54.30625691029208\
-human\
	wait, 0.0, 54.30625691029208\
	move [human, frying_pan, stove], 54.30625691029208, 68.5615569170468\
Executing action move [partner, frying_pan, stove], 31.037526900327613, 50.774452261816116\
Executing action wait [human] 31.037526900327613, 50.774452261816116\
human scheduled actions\
-partner\
	move [partner, frying_pan, counter], 0.0, 16.11361854069967\
	pour [partner, eggs_bowl, frying_pan], 16.11361854069967, 32.047025436889705\
	mix [partner, frying_pan, whisk], 32.047025436889705, 34.98489826148217\
	move [partner, frying_pan, stove], 34.98489826148217, 51.10019527243949\
-human\
partner scheduled actions\
-partner\
	move [partner, frying_pan, counter], 0.0, 16.11582757541211\
	pour [partner, eggs_bowl, frying_pan], 16.115827575412112, 31.644205868182496\
	mix [partner, frying_pan, whisk], 31.644205868182496, 34.18838494372336\
-human\
	wait, 0.0, 34.18838494372336\
	move [human, frying_pan, stove], 34.188384943723364, 49.48803036733865\
Executing action move [partner, frying_pan, counter], 50.774452261816116, 69.89330473159785\
Executing action wait [human] 50.774452261816116, 69.89330473159785\
human scheduled actions\
-partner\
	pour [partner, eggs_bowl, frying_pan], 0.0, 16.16378498118028\
	mix [partner, frying_pan, whisk], 16.16378498118028, 18.638765387294757\
-human\
	wait, 0.0, 18.638765387294757\
	move [human, frying_pan, stove], 18.638765387294754, 33.595259200215466\
partner scheduled actions\
-partner\
	pour [partner, eggs_bowl, frying_pan], 0.0, 16.09351854163554\
	mix [partner, frying_pan, whisk], 16.09351854163554, 18.96514692952023\
-human\
	wait, 0.0, 18.96514692952023\
	move [human, frying_pan, stove], 18.96514692952023, 33.60996852988693\
Executing action pour [partner, eggs_bowl, frying_pan], 69.89330473159785, 86.39564353783123\
Executing action wait [human] 69.89330473159785, 86.39564353783123\
human scheduled actions\
-partner\
	mix [partner, frying_pan, whisk], 0.0, 2.6517437302527567\
-human\
	wait, 0.0, 2.6517437302527567\
	move [human, frying_pan, stove], 2.6517437302527576, 17.116314977365658\
partner scheduled actions\
-partner\
	mix [partner, frying_pan, whisk], 0.0, 2.3827437722868594\
-human\
	wait, 0.0, 2.3827437722868594\
	move [human, frying_pan, stove], 2.38274377228686, 17.557058964346247\
Executing action mix [partner, frying_pan, whisk], 86.39564353783123, 89.27008825759604\
Executing action wait [human] 86.39564353783123, 89.27008825759604\
human scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.590212580249343\
-human\
partner scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.17911974159392\
-human\
Executing action move [partner, frying_pan, stove], 89.27008825759604, 108.28040830911749\
Executing action wait [human] 89.27008825759604, 108.28040830911749\
Expert, 1, 1, 108.28040830911749, 108.28040830911749\
Expert, time, 37\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, chocolate milk\
[pour [human, milk_bowl, mixing_bowl_1]: 0.5, pour [human, cocoa_bowl, mixing_bowl_1]: 0.5]\
Executing action pour [human, cocoa_bowl, mixing_bowl_1], 0.0, 19.862766080906912\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, milk_bowl, mixing_bowl_1]: 1.0, reset [human]: 0.0]\
Executing action pour [human, milk_bowl, mixing_bowl_1], 19.862766080906912, 36.8651754550995\
[pour [human, mixing_bowl_1, trash]: 0.0, reset [human]: 0.0, mix [human, mixing_bowl_1, whisk]: 1.0]\
Executing action mix [human, mixing_bowl_1, whisk], 36.8651754550995, 54.57834748355201\
solo, 1, 1, 54.57834748355201, 54.57834748355201\
solo, time, 0\
Evaluating Expert\
Required 1.0E-6\
Recipe, chocolate milk\
Human chose pour [human, milk_bowl, mixing_bowl_1]\
Partner chose to wait\
Executing action pour [human, milk_bowl, mixing_bowl_1], 0.0, 18.27544367117088\
Executing action wait [partner] 0.0, 18.27544367117088\
human scheduled actions\
-partner\
	pour [partner, cocoa_bowl, mixing_bowl_1], 0.0, 16.008950121629926\
	mix [partner, mixing_bowl_1, whisk], 16.008950121629926, 18.442646906266567\
-human\
partner scheduled actions\
-partner\
	pour [partner, cocoa_bowl, mixing_bowl_1], 0.0, 15.91094683217663\
	mix [partner, mixing_bowl_1, whisk], 15.91094683217663, 17.92554969701687\
-human\
Executing action pour [partner, cocoa_bowl, mixing_bowl_1], 18.27544367117088, 36.932484759636964\
Executing action wait [human] 18.27544367117088, 36.932484759636964\
human scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 2.172984667885373\
-human\
partner scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 2.0441667194567947\
-human\
Executing action mix [partner, mixing_bowl_1, whisk], 36.932484759636964, 39.38703115991906\
Executing action wait [human] 36.932484759636964, 39.38703115991906\
Expert, 1, 1, 39.38703115991906, 39.38703115991906\
Expert, time, 1\
\
Agent, Successes, Trials, Average reward, average successful reward\
Evaluating solo\
Recipe, tea\
[pour [human, water_bowl, mixing_bowl_1]: 0.3333333333333333, pour [human, tea_bowl, mixing_bowl_1]: 0.3333333333333333, switch [human, stove]: 0.3333333333333333]\
Executing action pour [human, water_bowl, mixing_bowl_1], 0.0, 15.766582899567704\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, tea_bowl, mixing_bowl_1]: 0.5, switch [human, stove]: 0.5, reset [human]: 0.0]\
Executing action pour [human, tea_bowl, mixing_bowl_1], 15.766582899567704, 27.08673194611611\
[pour [human, mixing_bowl_1, trash]: 0.0, switch [human, stove]: 0.5, reset [human]: 0.0, mix [human, mixing_bowl_1, whisk]: 0.5]\
Executing action mix [human, mixing_bowl_1, whisk], 27.08673194611611, 41.55201615384765\
[pour [human, mixing_bowl_1, trash]: 0.0, pour [human, mixing_bowl_1, frying_pan]: 0.5, switch [human, stove]: 0.5, reset [human]: 0.0]\
Executing action pour [human, mixing_bowl_1, frying_pan], 41.55201615384765, 65.82524422000249\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, switch [human, stove]: 0.5, reset [human]: 0.0, move [human, frying_pan, stove]: 0.5]\
Executing action switch [human, stove], 65.82524422000249, 69.80931645668123\
[pour [human, frying_pan, trash]: 0.0, pour [human, frying_pan, mixing_bowl_1]: 0.0, reset [human]: 0.0, move [human, frying_pan, stove]: 1.0]\
Executing action move [human, frying_pan, stove], 69.80931645668123, 74.00162880187226\
solo, 1, 1, 74.00162880187226, 74.00162880187226\
solo, time, 1\
Evaluating Expert\
Required 1.0E-6\
Recipe, tea\
Human chose switch [human, stove]\
Partner chose to wait\
Executing action switch [human, stove], 0.0, 4.194433808409498\
Executing action wait [partner] 0.0, 4.194433808409498\
human scheduled actions\
-partner\
	pour [partner, tea_bowl, mixing_bowl_1], 0.0, 16.15374050427652\
	pour [partner, water_bowl, mixing_bowl_1], 16.15374050427652, 31.858410314253717\
	mix [partner, mixing_bowl_1, whisk], 31.858410314253717, 32.46059935127814\
	pour [partner, mixing_bowl_1, frying_pan], 32.46059935127815, 49.307072754281734\
-human\
	wait, 0.0, 49.307072754281734\
	move [human, frying_pan, stove], 49.307072754281734, 53.638066473556925\
partner scheduled actions\
-partner\
	pour [partner, water_bowl, mixing_bowl_1], 0.0, 17.632907022773356\
	pour [partner, tea_bowl, mixing_bowl_1], 17.632907022773352, 33.146174529105906\
	mix [partner, mixing_bowl_1, whisk], 33.146174529105906, 33.78663575100347\
	pour [partner, mixing_bowl_1, frying_pan], 33.78663575100347, 50.2137711103495\
-human\
	wait, 0.0, 50.2137711103495\
	move [human, frying_pan, stove], 50.2137711103495, 54.62870705109164\
Executing action pour [partner, water_bowl, mixing_bowl_1], 4.194433808409498, 20.637067071573775\
Executing action wait [human] 4.194433808409498, 20.637067071573775\
human scheduled actions\
-partner\
	pour [partner, tea_bowl, mixing_bowl_1], 0.0, 15.683169432766265\
	mix [partner, mixing_bowl_1, whisk], 15.683169432766263, 16.277479607116472\
	pour [partner, mixing_bowl_1, frying_pan], 16.277479607116476, 32.90261069244826\
-human\
	wait, 0.0, 32.90261069244826\
	move [human, frying_pan, stove], 32.90261069244826, 37.59770822704104\
partner scheduled actions\
-partner\
	pour [partner, tea_bowl, mixing_bowl_1], 0.0, 16.084728514176906\
	mix [partner, mixing_bowl_1, whisk], 16.084728514176906, 16.704788385866934\
	pour [partner, mixing_bowl_1, frying_pan], 16.704788385866934, 33.207004577131286\
-human\
	wait, 0.0, 33.207004577131286\
	move [human, frying_pan, stove], 33.207004577131286, 37.88717045676945\
Executing action pour [partner, tea_bowl, mixing_bowl_1], 20.637067071573775, 39.99877996619013\
Executing action wait [human] 20.637067071573775, 39.99877996619013\
human scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 0.6037639275624623\
	pour [partner, mixing_bowl_1, frying_pan], 0.6037639275624613, 16.605012989313973\
-human\
	wait, 0.0, 16.605012989313973\
	move [human, frying_pan, stove], 16.605012989313973, 21.00598768246092\
partner scheduled actions\
-partner\
	mix [partner, mixing_bowl_1, whisk], 0.0, 0.6374106891277853\
	pour [partner, mixing_bowl_1, frying_pan], 0.6374106891277869, 16.979628688722382\
-human\
	wait, 0.0, 16.979628688722382\
	move [human, frying_pan, stove], 16.979628688722382, 21.59910788122425\
Executing action mix [partner, mixing_bowl_1, whisk], 39.99877996619013, 40.64728203731758\
Executing action wait [human] 39.99877996619013, 40.64728203731758\
human scheduled actions\
-partner\
	pour [partner, mixing_bowl_1, frying_pan], 0.0, 16.33599686495767\
-human\
	wait, 0.0, 16.33599686495767\
	move [human, frying_pan, stove], 16.33599686495767, 20.870912174362015\
partner scheduled actions\
-partner\
	pour [partner, mixing_bowl_1, frying_pan], 0.0, 15.912192940778052\
-human\
	wait, 0.0, 15.912192940778052\
	move [human, frying_pan, stove], 15.912192940778052, 20.7913451682924\
Executing action pour [partner, mixing_bowl_1, frying_pan], 40.64728203731758, 56.55297170345682\
Executing action wait [human] 40.64728203731758, 56.55297170345682\
human scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.087294265888435\
-human\
partner scheduled actions\
-partner\
	move [partner, frying_pan, stove], 0.0, 16.219233180454758\
-human\
Executing action move [partner, frying_pan, stove], 56.55297170345682, 74.35179454498865\
Executing action wait [human] 56.55297170345682, 74.35179454498865\
Expert, 1, 1, 74.35179454498865, 74.35179454498865\
Expert, time, 10\
\
}