sg: 1 g:1-0.112
sg: 2 g:2-0.099
sg: 3 g:3-0.347
sg: 4 g:4-2.088
sg: 5 g:5-20.916

sg: 2 g: 2, 1.162
sg: 2 g: 3, 5.146
sg: 2 g: 4, 26.652
sg: 2 g:8 24.31
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 5
Min F Expanded: -4.0; Nodes expanded so far: 8; Open size: 16
Min F Expanded: -6.0; Nodes expanded so far: 25; Open size: 49
Num Expanded: 26
Cost: -2.0 pour human s0_bowl mixing_bowl_2 
Cost: -2.0 pour human s1_bowl mixing_bowl_2 
Cost: -2.0 mix human mixing_bowl_2 
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 9
Min F Expanded: -4.0; Nodes expanded so far: 12; Open size: 54
Min F Expanded: -6.0; Nodes expanded so far: 67; Open size: 273
Num Expanded: 291
Cost: -2.0 pour human s3_bowl mixing_bowl_1 
Cost: -2.0 pour human s2_bowl mixing_bowl_1 
Cost: -2.0 mix human mixing_bowl_1 
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 13
Min F Expanded: -4.0; Nodes expanded so far: 16; Open size: 112
Min F Expanded: -6.0; Nodes expanded so far: 129; Open size: 801
Min F Expanded: -8.0; Nodes expanded so far: 931; Open size: 5538
Num Expanded: 1874
Cost: -2.0 pour human mixing_bowl_1 mixing_bowl_2 
Cost: -2.0 pour human s4_bowl mixing_bowl_1 
Cost: -2.0 pour human s5_bowl mixing_bowl_1 
Cost: -2.0 mix human mixing_bowl_1 
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 15
Min F Expanded: -4.0; Nodes expanded so far: 18; Open size: 145
Min F Expanded: -6.0; Nodes expanded so far: 164; Open size: 1155
Min F Expanded: -8.0; Nodes expanded so far: 1320; Open size: 8949
Num Expanded: 4529
Cost: -2.0 pour human mixing_bowl_1 mixing_bowl_2 
Cost: -2.0 pour human s6_bowl mixing_bowl_1 
Cost: -2.0 pour human s7_bowl mixing_bowl_1 
Cost: -2.0 mix human mixing_bowl_1 
Min F Expanded: -2.0; Nodes expanded so far: 2; Open size: 17
Min F Expanded: -4.0; Nodes expanded so far: 20; Open size: 182
Min F Expanded: -6.0; Nodes expanded so far: 203; Open size: 1593
Min F Expanded: -8.0; Nodes expanded so far: 1797; Open size: 13605